[gd_scene format=3 uid="uid://fcp84rw7gqra"]

[ext_resource type="Script" uid="uid://dqnashumffygi" path="res://src/combat/combat_board_preview.gd" id="1"]

[node name="CombatBoardPreview" type="Control" unique_id=1862356270]
custom_minimum_size = Vector2(960, 640)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
